# Mod Properties
mod_version=1.0.0
maven_group=net.wowmod
archives_base_name=weapons_of_war

# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

loom_version=1.13-SNAPSHOT

# Dependencies
fabric_version=0.136.0+1.21.10
geckolib_version=1.21.10:5.3-alpha-3
pal_version = 1.1.0+alpha.1+mc.1.21.9